<!COCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>お店長様ご挨拶</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    
<body>
	<header>
		<h1><a href="index.html"><img src="images/logo.png" width="110" height="80" alt="カラオケマクド"></a></h1>
		<nav>
			<ul>
				<li><a href="ranking.html"><img src="images/nav1.png" width="173" height="50"></a></li>
				<li><a href="fee.html"><img src="images/nav2.png" width="173" height="50"></a></li>
				<li><a href="tentyo.html"><img src="images/nav3.png" width="173" height="50"></a></li>
				<li><a href="opinion.html"><img src="images/nav4.png" width="173" height="50"></a></li>
			</ul>
		</nav>
	</header>
	
	<div id="contents">
		<div id="main">
			<article>
				<h1>お店長様ご挨拶</h1>
				<p>いつも当店をきれいに使っていただき誠にありがとうございます。うぇ－い</p>
			</article>
            <a href="index.html"><img src="images/リップス.jpg" width="280" height="350" alt="カラオケマクド"></a>
		</div>
		<div id="sub">
			<aside>
				<ul>
					<li><a href="info.html"><img src="images/bnr_greeting.png" width="200" height="80" alt="お店長様ご挨拶"></a></li>
					<li><a href="opinion.html"><img src="images/bnr_opinion.png" width="200" height="50" alt="ご意見・ご要望"></a></li>
				</ul>
			</aside>
		</div>
	</div>
	<footer>
		<p><small>Copyright 2020 カラオケマクド All rights reserved.</small></p>
	</footer>
</body>
</html>
